<HTML>
  <HEAD>
    <TITLE>Rey-Crest Roofing!</TITLE>
	<META NAME="KEYWORDS" CONTENT="Rey-Crest Roofing: Comp Version 1.0">
	<META NAME="DESCRIPTION" CONTENT="Rey-Crest Roofing: Comp Version 1.0">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.globalnav_bottom {color: #FFFFFF; font-size: 11px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold;}
.text1 {color: #FFFFFF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text2 {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
a:link {color: #FFFF00; text-decoration: none}
a:visited {color: #FFFF00; text-decoration: none}
a:hover {color: #BFBF00; text-decoration: none}
-->
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
	function open_new_win(url)
  {
    newWindow = window.open(url,"popup","toolbar=no,width=400,height=360,directories=no,status=yes,scrollbars=no,resizable=no,menubar=no")
  } // open_new_win()
</SCRIPT>
  <BODY BACKGROUND="images/reycrest_bg.gif" BGCOLOR="000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
        <TD WIDTH="50%"><IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER" CLASS="text2"><IMG SRC="images/shim.gif" WIDTH="760" HEIGHT="1"><BR>
		  <IMG SRC="images/shim.gif" WIDTH="1" HEIGHT="100"><BR>
		  <FONT CLASS="text1">Your request has been submitted successfully!<BR>
		   Woudl you like to schedule for another time?</FONT>
		  <form action="http://www.reycrest.com/cgi-local/ezformml.cgi" method="POST" name="EZFormMailer">
		  <input type="text" size="35" name="Name"> &nbsp; &nbsp; NAME
		  <input type="text" size="35" name="Email Address"> &nbsp; &nbsp; EMAIL ADDRESS
		  <input type="hidden" name="to_email" value="isong@squnkwurks.com">
		  <input type="hidden" name="subject" value="Quote Request">
		  <input type="hidden" name="redirect" value="http://www.reycrest.com/confirm.html">
		  <input type="hidden" name="sort_type" value="field">
		  <input type="hidden" name="sort_fields" value="Name,Email Address">
		  <input type="submit" value="Send">
		  </form>
	    </TD>
		<TD WIDTH="50%"><IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>