<HTML>
  <HEAD>
    <TITLE>Rey-Crest Roofing!</TITLE>
	<META NAME="KEYWORDS" CONTENT="Rey-Crest Roofing: Comp Version 1.0">
	<META NAME="DESCRIPTION" CONTENT="Rey-Crest Roofing: Comp Version 1.0">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META http-equiv="REFRESH" content="0;url=home.html"></HEAD>

  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.globalnav_bottom {color: #FFFFFF; font-size: 11px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold;}
.text1 {color: #000000; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text2 {color: #FFFFFF; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
a:link {color: #FFFF00; text-decoration: none}
a:visited {color: #FFFF00; text-decoration: none}
a:hover {color: #BFBF00; text-decoration: none}
-->
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
	function open_new_win(url)
  {
    newWindow = window.open(url,"popup","toolbar=no,width=400,height=360,directories=no,status=yes,scrollbars=no,resizable=no,menubar=no")
  } // open_new_win()
</SCRIPT>
  <BODY BACKGROUND="images/reycrest_bg.gif" BGCOLOR="000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
        <TD WIDTH="50%"><IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER">
		  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" WIDTH="760" HEIGHT="440">
		  <PARAM NAME=movie VALUE="swf/plugin_check.swf">
		  <PARAM NAME=menu VALUE=FALSE>
		  <PARAM NAME=QUALITY VALUE=HIGH>
		  <EMBED SRC="swf/plugin_check.swf" QUALITY=HIGH MENU=FALSE pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" TYPE="application/x-shockwave-flash" WIDTH="760" HEIGHT="440"><BR></EMBED>
		  </OBJECT>
	    </TD>
		<TD WIDTH="50%"><IMG SRC="images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>